# gradle-code-generator

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ChangesScanTask.groovy  GenerateSoapStubsTask.groovy  GitChangesScanner.groovy  GreetingTask.groovy  PreProcessingTask.groovy  StubConfiguration.groovy
configuration/: any.json  some.json
gradle/wrapper/: gradle-wrapper.properties
properties/: any.properties  some.properties
template/: build.gradle
template/src/main/java/cdv/: Bootstrap.java
